<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Dynamic BodyWeight</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <!-- endbuild -->

  </head>
  <body ng-app="dynamicApp" ng-controller="RootController">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header" ng-include="currentRoute.header"></div>
    <!-- template holder -->
    <div ng-view=""></div>

    
    

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/WOW/dist/wow.js"></script>
    <script src="bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/satellizer/satellizer.js"></script>
    <!-- Firebase -->
    <script src="bower_components/firebase/firebase.js"></script>
    <!-- AngularFire -->
    <script src="bower_components/firebase/angularfire.js"></script>
    <!-- endbuild -->

    <!-- API Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    


        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/root.js"></script>
        <script src="scripts/controllers/main.js"></script>

        <script src="scripts/controllers/site/training.js"></script>
        <script src="scripts/controllers/site/gyms.js"></script>
        <script src="scripts/controllers/site/openair.js"></script>
        <script src="scripts/controllers/site/personalized.js"></script>
        <script src="scripts/controllers/site/about.js"></script>


        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/dashboard/dashboard.js"></script>
        <script src="scripts/controllers/dashboard/dashboardTraining.js"></script>
        <script src="scripts/controllers/dashboard/dashboardProgram.js"></script>
        <script src="scripts/controllers/dashboard/dashboardMembers.js"></script>
        <script src="scripts/controllers/dashboard/dashboardDiet.js"></script>
        <script src="scripts/controllers/dashboard/dashboardGyms.js"></script>
        <script src="scripts/directives/dashboardDirectives.js"></script>
        <script src="scripts/services.js"></script>
        <script src="scripts/filters.js"></script>
        <!-- endbuild -->
</body>
</html> 
